# base

base/: .classpath  .project  pom.xml
base/Documents/: BaseEgovForMySql_v1.0.erwin  MySql_기본데이터.sql  [7.3]BaseCaitEgovForMySql_v1.0.erwin
base/src/main/java/egovframework/com/cmm/: AltibaseClobStringTypeHandler.java  ComDefaultCodeVO.java  ComDefaultVO.java  EgovComExcepHndlr.java  EgovComOthersExcepHndlr.java  EgovMessageSource.java  ImagePaginationRenderer.java  ImageSubPaginationRenderer.java  SecretImagePaginationRenderer.java  SmartImagePaginationRenderer.java  SmartSchoolPaginationRenderer.java
base/src/main/java/egovframework/com/cmm/service/: AjaxXmlView.java  EgovCmmUseService.java  EgovFileMngService.java  EgovFileMngUtil.java  EgovProperties.java  ExcelDownloadView.java  FileVO.java  Globals.java
base/src/main/java/egovframework/com/cmm/web/: EgovBindingInitializer.java  EgovComUtlController.java  EgovFileDownloadController.java  EgovFileMngController.java  EgovImageProcessController.java  EgovMultipartResolver.java
base/src/main/java/egovframework/com/ems/service/: AtchmnFileVO.java  DirectMailService.java  MailMessageVO.java
base/src/main/java/egovframework/com/evt/service/: ComtneventadhrncDefaultVO.java  ComtneventadhrncVO.java  ComtneventaswperVO.java  ComtneventcnsrVO.java  ComtneventformVO.java  ComtneventformaswperVO.java  ComtneventprzwnerDefaultVO.java  ComtneventprzwnerVO.java  ComtneventqesitmVO.java  ComtneventqesitmexVO.java  ComtnschdulinfoDefaultVO.java  ComtnschdulinfoService.java  ComtnschdulinfoVO.java
base/src/main/java/egovframework/com/evt/web/: ComtnschdulinfoController.java
base/src/main/java/egovframework/com/mng/evt/: ComtnschdulinfoMngController.java
base/src/main/java/egovframework/com/msi/service/: ColumVO.java  ContentsServiceVO.java
base/src/main/java/egovframework/com/msi/web/: ContentsServiceController.java  SearchServiceController.java  TemplateServiceController.java
base/src/main/java/egovframework/com/sts/service/: EgovScrinStatsService.java  StatsVO.java  WebLogSummary.java
base/src/main/resources/: jasperreports-views.properties  log4j.xml
base/src/main/resources/egovframework/egovProps/: globals.properties
base/src/main/resources/egovframework/egovProps/conf/: client.properties  server.properties
base/src/main/resources/egovframework/egovProps/prg/: compileSchema.sh  getDiskAttrb.sh  getDiskCpcty.sh  getDiskExst.sh  getDiskInfo.sh  getDrctryAccess.sh  getDrctryByOwner.sh  getDrctryOwner.sh  getMoryInfo.sh  getMountLc.sh  getNetWorkInfo.sh  getOSInfo.sh  getPrductStatus.sh  getPrductVersion.sh  getProcInfo.sh  moveDrctry.sh
base/src/main/resources/egovframework/message/: bak3_message-common_ko_KR.properties  bak_message-common_en_US.properties  key-common_en_US.properties  message-common_ko_KR.properties
base/src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-excel.xml  context-idgen.xml  context-properties.xml  context-scheduling.xml  context-security.xml  context-sqlMap.xml  context-syslogaop.xml  context-transaction.xml  context-validator.xml
base/src/main/resources/egovframework/sqlmap/config/mysql/: sql-map-config-mysql-cmm.xml  sql-map-config-mysql-cop-bbs.xml  sql-map-config-mysql-cop-cmy.xml  sql-map-config-mysql-cop-com.xml  sql-map-config-mysql-cop-sms.xml  sql-map-config-mysql-evt.xml  sql-map-config-mysql-sec.xml  sql-map-config-mysql-sts.xml  sql-map-config-mysql-sym-log.xml  sql-map-config-mysql-sym-mpm.xml  sql-map-config-mysql-sym-sit.xml  sql-map-config-mysql-uat.xml  sql-map-config-mysql-uss-ion-bnr.xml  sql-map-config-mysql-uss-ion-pwm.xml  sql-map-config-mysql-uss-ion-rss.xml  sql-map-config-mysql-uss-ion-sit.xml  sql-map-config-mysql-uss-ivp.xml  sql-map-config-mysql-uss-umt.xml
base/src/main/resources/egovframework/sqlmap/mysql/evt/: Comtnschdulinfo_SQL_Mysql.xml
base/src/main/resources/egovframework/sqlmap/mysql/sec/: EgovAuthorGroup_SQL_Mysql.xml  EgovAuthorManage_SQL_Mysql.xml  EgovAuthorRoleManage_SQL_Mysql.xml  EgovDeptAuthor_SQL_Mysql.xml  EgovGroupManage_SQL_Mysql.xml  EgovRoleManage_SQL_Mysql.xml
base/src/main/resources/egovframework/sqlmap/mysql/sts/: EgovBbsStats_SQL_Mysql.xml  EgovEvtStats_SQL_Mysql.xml  EgovMlgStats_SQL_Mysql.xml  EgovScrinStats_SQL_Mysql.xml
base/src/main/resources/egovframework/validator/: validator-rules.xml
base/src/main/resources/egovframework/validator/com/evt/: ComtneventformaswperRegist.xml  ComtnschdulinfoRegist.xml
base/src/main/webapp/: clientaccesspolicy.xml  code404.jsp  code500.jsp  crossdomain.xml  goUrl.jsp  index.jsp
base/src/main/webapp/WEB-INF/: gpin-config.xml  gpin.properties  jboss-web.xml  jeus-web-dd.xml  log4j.properties  web.xml
base/src/main/webapp/WEB-INF/config/egovframework/springmvc/: egov-com-interceptor.xml  egov-com-loginaop.xml  egov-com-servlet.xml  egov-com-stsaop.xml
base/src/main/webapp/WEB-INF/keystore/: kmCert.jks
base/src/main/webapp/WEB-INF/metadata/: HP11AKT6JLH9-metadata.xml
base/src/main/webapp/WEB-INF/reports/: report_pdf.jrxml
base/src/main/webapp/lib/mma/: MovieClient.xap  MultiFileUpload.xap
base/src/main/webapp/lib/tiny_mce/langs/: ko.js
base/src/main/webapp/search/link/: AjaxRequestXML.jsp  jibun.jsp  road.jsp  sangho.jsp  style.css
base/src/main/webapp/template/: .project
base/src/main/webapp/template/common/css/: default.css
base/src/main/webapp/template/common/js/: board.js  common.js  contactCommon.js  globalCommon.js  jcarousellite_add-control.js  over_tap.js
base/src/main/webapp/template/manage/: userSample.xls
base/src/main/webapp/template/manage/chart/: FusionCharts.js
base/src/main/webapp/template/manage/css/: admin_layout.css  admin_page.css  com.css  default.css  login.css  page.css
base/src/main/webapp/template/manage/js/: select_design.js
base/src/main/webapp/template/member/css/: login.css
base/src/main/webapp/template/mma/css/: default.css  default_mbl.css
base/src/main/webapp/template/mma/js/: slides.min.jquery.js
base/src/main/webapp/template/search/css/: search.css
(+762 files in other folders)
