 log4j.rootLogger=DEBUG, stdout ,logfile
# iBATIS \ubc0f SQL \ub85c\uadf8\ub294 \ubaa8\ub450 \ucd9c\ub825\ud55c\ub2e4.
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

# commons \ub294 \uacbd\uace0 \ub85c\uadf8\ub9cc \ucd9c\ub825\ud55c\ub2e4.
log4j.logger.org.apache.commons = WARN

# \uce74\ud0c8\ub9ac\ub098 \ub294 \uacbd\uace0 \ub85c\uadf8\ub9cc \ucd9c\ub825\ud55c\ub2e4.
log4j.logger.org.apache.catalina = WARN

# \ucf58\uc194\ucc3d\uc5d0 \ub85c\uadf8\ub97c \ucd9c\ub825\ud55c\ub2e4.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] - %m%n